# TudoOrdersCollecotor

./: .gitignore  README.md  ksp.csv  pom.xml
src/main/java/base/: CsvCovertor.java  HttpRequestSender.java  InitDriver.java
src/main/java/stores/: ksp.java  superFarm.java
src/main/resources/: log4j2.xml
